PUSH
LOAD 1
STACKW 0
PUSH
LOAD 2
STACKW 0
READ T0
LOAD T0
STACKW 1
L1: NOOP
LOAD 1
STORE T2
STACKR 1
SUB T2
BRNEG L0
STACKR 1
STACKW 0
L3: NOOP
LOAD 1
STORE T4
STACKR 0
SUB T4
BRNEG L2
STACKR 0
STORE T5
WRITE T5
LOAD 1
STORE T6
STACKR 0
SUB T6
STACKW 0
BR L3
L2: NOOP
LOAD 1
STORE T7
STACKR 1
SUB T7
STACKW 1
BR L1
L0: NOOP
STOP
T0 0
T1 0
T2 0
T3 0
T4 0
T5 0
T6 0
T7 0