PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
L1: NOOP
LOAD 0
STORE T2
STACKR 0
SUB T2
BRNEG L0
LOAD 1
STORE T3
WRITE T3
LOAD 1
STORE T4
STACKR 0
SUB T4
STACKW 0
BR L1
L0: NOOP
STOP
T0 0
T1 0
T2 0
T3 0
T4 0