PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
LOAD 2
STORE T4
LOAD 5
MULT T4
STORE T3
STACKR 0
DIV T3
STORE T2
LOAD 10
STORE T5
STACKR 0
DIV T5
SUB T2
STORE T1
STACKR 0
ADD T1
STORE T6
WRITE T6
STOP
T0 0
T1 0
T2 0
T3 0
T4 0
T5 0
T6 0