PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
STACKR 0
STORE T3
BRNEG L4
SUB T3
SUB T3
BR L5
L4: SUB T3
SUB T3
L5: NOOP
STORE T2
BRNEG L2
SUB T2
SUB T2
BR L3
L2: SUB T2
SUB T2
L3: NOOP
STORE T1
BRNEG L0
SUB T1
SUB T1
BR L1
L0: SUB T1
SUB T1
L1: NOOP
STORE T4
WRITE T4
STOP
T0 0
T1 0
T2 0
T3 0
T4 0